
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

body {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
}

.container {
    position: relative;
    justify-content: space-around;
    height: 85%;
    display: flex;
    width: 70%;
    padding: 30px;
    border-radius: 30px;
    color: white;
}

.background {
    position: absolute;
    background-image: url('images/dan-farrell-qayNP9ccw9E-unsplash.jpg');
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    border-radius: 30px;
    top: 0;
    left: 0;
    z-index: 1;
    filter: contrast(2) brightness(.7);
}

.glass {
    position: absolute;
    /* background: inherit; */
    /* background-color: rgba(0, 0, 0, 0.205); */
    background-color: rgba(255, 255, 255, 0.2);
    /* background-size: 1200px 800px; */
    /* background-position: left; */
    backdrop-filter: blur(5px);
    height: 100%;
    width: 61%;
    left: 0;
    top: 0;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 2;
    /* box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.1); */
}



.left {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1.5;
    margin-left: 30px;
    z-index: 3;
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    gap: 25px;
    margin-right: 100px;
    margin-top: 80px;
}

.content h1 {
    font-size: 45px;
    font-weight: 500;
}

.content p {
    padding-right: 100px;
    font-size: 15px;
    line-height: 1.5;
    opacity: .8;
}

.content button {
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border: none;
    border-radius: 100px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: white;
    background: linear-gradient( 113deg, rgba(251,228,78,1) 0%, rgba(218,95,173,1) 45%, rgba(218,95,173,1) 65%, rgba(87,87,233,1) 100%);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 500;
}

.logo img {
    width: 50px;
    height: 50px;
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    z-index: 2;
}

.menu {
    align-self: flex-end;
    display: flex;
    justify-content: right;
    gap: 20px;
}

.link {
    padding-right: 15px;
    border-right: 2px solid white;
    font-size: 15px;
    font-weight: 400;
}

.menu div:last-of-type {
    border-right: none;
}

.numbers {
    margin-top: 80px;
    display: flex;
    gap: 50px;
    font-size: 15px;
}

.numbers div {
    display: flex;
    flex-direction: column;
}

.scrolldown {
    align-self: flex-end;
    margin-bottom: 50px;
    margin-right: 10px;
    font-size: 15px;
    font-weight: 400;
}

.number {
    font-size: 30px;
    font-weight: 400;
}

.gradient {
    background: -webkit-linear-gradient(15deg, rgba(251,228,78,1) 0%, rgba(218,95,173,1) 60%, rgba(218,95,173,1) 65%, rgba(87,87,233,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}